# RsystemsAPI

./: RsystemsAssignment.sln
RsystemsAssignment/: Program.cs  RsystemsAssignment.csproj
RsystemsAssignment.API/: MappingProfile.cs  Program.cs  RsystemsAssignment.API.csproj  RsystemsAssignment.API.http  WeatherForecast.cs  appsettings.json
RsystemsAssignment.API/Controllers/: AccountController.cs  AppointmentController.cs  ClientController.cs  WeatherForecastController.cs
RsystemsAssignment.API/Properties/: launchSettings.json
RsystemsAssignment.Business/: Class1.cs  RsystemsAssignment.Business.csproj
RsystemsAssignment.Business/Interfaces/: IAccountService.cs  IAppointmentService.cs  IClientService.cs
RsystemsAssignment.Business/Services/: AccountService.cs  AppointmentService.cs  ClientService.cs
RsystemsAssignment.Data/: ApplicationContext.cs  Class1.cs  ConfigurationSettings.cs  RsystemsAssignment.Data.csproj
RsystemsAssignment.Data/DTO/: AccountApiResponse.cs  AccountDTO.cs  AppointmentApiResponse.cs  AppointmentDTO.cs  ClientApiResponse.cs  ClientDTO.cs
RsystemsAssignment.Data/Entities/: Account.cs  Appointment.cs  Client.cs
RsystemsAssignment.Tests/: AccountServiceTest.cs  AppointmentServiceTest.cs  ClientServiceTest.cs  MockData.cs  RsystemsAssignment.Tests.csproj  UnitTest1.cs
RsystemsAssignment/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RsystemsAssignment/Pages/Shared/: _Layout.cshtml
RsystemsAssignment/Properties/: launchSettings.json
